NODE_ENV=development
DEBUG=express:*
PORT=3007

# Database
MONGO_URI='mongodb://microxen:m1cr0s3n@174.138.16.204:27017/verification_api?authMechanism=DEFAULT&authSource=admin'

JWT_EXPIRE=30d
JWT_SECRET_KEY=secret